# Potion Effects
public net.minecraft.world.effect.MobEffectInstance f_19504_ # amplifier
public net.minecraft.world.effect.MobEffectInstance f_19503_ # duration

# Area Effect Cloud
public net.minecraft.world.entity.AreaEffectCloud f_19685_ # effects